.todolist-main {
    box-shadow: 1px 1px 10px 1px; 
    display: grid;
    row-gap: 10px;
    padding:40px;
    border-radius: 20px;
    .form-wrapper {
        display: grid;
        grid-template-columns: 1fr 80px;
        column-gap: 10px;

    }
    .table-main {
        // Layout
        display: grid;
        grid-template-rows: 50px;
        grid-auto-rows: 30px;

        .header-wrapper {
            // Layout
            background-color: grey;
            display: grid;
            grid-auto-flow: column;
            place-items:center;
            border: 1px solid $black-color ;

            span {
                font-weight: bold;
            }
        }
        .row-wrapper {
            display: grid;
            grid-template-columns: 1fr repeat(2, 80px);
            column-gap: 5px;
            align-items: center;
            
        }
    }
}